spring.application.name=RecipeToYou

server.port=1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ip:port/xe
spring.datasource.username=id
spring.datasource.password=pw

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.data.mongodb.uri=mongodb://ip:port/xe

# rty.member.image = C:/Users/1134h/Eclipse/SpringBoot/Image/GBRAUCP/member
# rty.member.image = C:/KDY/RecipeToYou/memberImg
rty.member.image = /home/ungung/rty/memberPhoto
member.photo.size = 524288000

# MongoDB 연결
# rty.quiz.image = C:/KDY/RecipeToYou/quizImg
rty.quiz.image = /home/ungung/rty/quizPhoto
quiz.photo.size = 524288000

# rty.community.photo = C:/KDY/RecipeToYou/gallery
# rty.community.photo = C:/Users/1134h/Eclipse/SpringBoot/Image/GBRAUCP/gallery
rty.community.photo = /home/ungung/rty/communityPhoto

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# rty.badge.image = C:/Users/1134h/Eclipse/SpringBoot/Image/GBRAUCP/badge
rty.badge.image = /home/ungung/rty/badge